# daf-replicate-ingestion

./: .gitignore  .travis.yml  Dockerfile  Event.avsc  Index.php  README.md  build.sbt  consumer.py  decode.ipynb  docker-compose.yml  generate-configuration.sh  km4city-to-kafka.md  main.py  pollingdata  pom.xml  service.conf
AvroSchemas/: JsonData.json  SimpleSchema.avsc
kafka/: README.md
src/main/avro/: datamodel.avsc
src/main/java/it/gov/daf/km4city/: ApiEvent.java  ApiInvoker.java  ApiLocation.java  Config.java  Km4CityMicroservice.java  Main.java
src/main/java/it/gov/daf/km4city/actors/: ApiInvoker.java  ApiSupervisor.java  ApiWorker.java  ElasticSearchSink.java  KafkaProducer.java
src/main/java/it/gov/daf/km4city/actors/messages/: GetStats.java  Resume.java  StartArea.java  Stats.java  Stop.java
src/main/java/it/gov/daf/km4city/api/: ApiEvent.java  ApiInvoker.java  ApiLocation.java
src/main/java/it/gov/daf/km4city/api/messages/: Area.java
src/main/java/it/gov/daf/km4city/avro/: ConversionException.java  JsonToAvro.java
src/main/java/it/gov/daf/km4city/consumer/: EventConsumer.java
src/main/java/it/gov/daf/km4city/converter/: UtilConverter.java
src/main/java/it/gov/daf/km4city/producer/: KafkaSend.java
src/main/java/it/teamDigitale/avro/: DataPoint.java  Event.java
src/main/java/it/teamDigitale/dafreplicateingestion/: DafReplicateIngestionApplication.java
src/main/java/it/teamDigitale/dafreplicateingestion/config/: AsyncConfig.java  RetryConfig.java  SchedulerConfig.java  Swagger2Config.java
src/main/java/it/teamDigitale/dafreplicateingestion/consumer/: Receiver.java  ReceiverConfig.java
src/main/java/it/teamDigitale/dafreplicateingestion/controller/: ApiController.java
src/main/java/it/teamDigitale/dafreplicateingestion/converter/: Converter.java  ConverterBuilder.java  ConverterType.java  ParkingConverterImpl.java
src/main/java/it/teamDigitale/dafreplicateingestion/exception/: AsyncExceptionHandler.java
src/main/java/it/teamDigitale/dafreplicateingestion/km4cityclient/: AbstractKm4CityApiRestClient.java  Km4CitySearchServiceApi.java  Km4CityServiceApi.java
src/main/java/it/teamDigitale/dafreplicateingestion/model/api/: ApiResponse.java  ApiResponseError.java  ApiResponseSuccess.java  IngestionParams.java
src/main/java/it/teamDigitale/dafreplicateingestion/producer/: Sender.java  SenderConfig.java
src/main/java/it/teamDigitale/dafreplicateingestion/serializer/: AvroDeserializer.java  AvroSerializer.java
src/main/java/it/teamDigitale/dafreplicateingestion/service/: AbstractIngestionService.java  ApiIngestionService.java  ApiIngestionServiceImpl.java  IngestionService.java  Km4CityAvailableServices.java  Km4CityServiceType.java  ScheduledIngestionService.java  ScheduledIngestionServiceImpl.java
src/main/resources/: application.properties  application.yml.example  consumer.properties  elasticsearch.properties  log4j.properties  producer.properties
src/main/resources/avro/: datapoint.avsc
src/main/scala/: Service.scala
src/main/scala/api_calls/: Query.scala  ServicesQuery.scala  TrafficQuery.scala
src/main/scala/api_calls/Point/: City.scala  GPS.scala  GPSPoint.scala  StartingPoint.scala
src/main/scala/conf/: Conf.scala  ConfParser.scala
src/main/scala/json2csv/: JsonToCsv.scala  JsonToCsvImpl.scala
src/main/scala/polling/: Polling.scala
src/main/scala/rest/: RestClient.scala  RestClientImpl.scala
src/test/java/it/gov/daf/km4city/avro/: JsonToAvroTest.java
src/test/java/it/teamDigitale/dafreplicateingestion/: DafReplicateIngestionApplicationTests.java
src/test/java/it/teamDigitale/dafreplicateingestion/controller/: ApiControllerTest.java
src/test/java/it/teamDigitale/dafreplicateingestion/converter/: ParkingConverterImplTest.java
src/test/java/it/teamDigitale/dafreplicateingestion/km4cityclient/: Km4CityServiceApiTest.java
src/test/java/it/teamDigitale/dafreplicateingestion/producer/: SenderTest.java
src/test/resources/: SimpleSchema.avsc  application.yml  array.json  simple.json  structured.json
src/tests/scala/: TestConfParser.scala  TestJsonToCsvImpl.scala  TestServicesQuery.scala
