#A cmment
PATH=./data
INTERVAL_MICROSECONDS=100
INTERVAL_MILLISECONDS=100
INTERVAL_SECONDS=1
INTERVAL_MINUTES=1
INTERVAL_HOURS=1
INTERVAL_DAYS=1
LATITUDE=43.32321
LONGITUDE=10.43434
MAXDISTS=10
MAXRESULTS=-1