#client id
group.id = group1
#brokers
bootstrap.servers=localhost:9092

enable.auto.commit=false

#avro
key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
schema.registry.url=http://localhost:8081
