#client id
client.id = eventProducer
#brokers
bootstrap.servers = 40.115.16.108:9092
#delivery acks
acks=1 

#retrial
retries=3
#1 to ensure ordering with retrial
max.in.flight.requests.per.connection=1

#linger.ms = 0
#batch.size = 16384

#avro
key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
schema.registry.url=http://40.115.16.108:8081
