#client id
group.id = group1
#brokers
bootstrap.servers = localhost:9092

acks=1

#avro
key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
schema.registry.url=http://localhost:8081
