#client id
client.id = eventProducer
#brokers
bootstrap.servers = localhost:9092
#delivery acks
acks=1
#retrial
retries=3
#avro
key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#schema.registry.url=http://40.115.16.108:8081
schema.registry.url=http://localhost:8081
