#client id
client.id = eventProducer
#brokers
bootstrap.servers = kafka1:9092
#delivery acks
acks=1
#retrial
retries=3
#avro
key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
schema.registry.url=http://schemaregistry:8081
